<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.out{
    height: 100px;
    width: 100px;
    border-radius: 10cm;
    background-color: black;
    animation: movement;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    position: relative;
    margin: auto;
}
@keyframes movement {
    0%{background-color: red;left: 0px;top: 400px;}
    25%{background-color: green;top: 600px;left:0px}
    50%{background-color:blue;top: 300px;left:-200px}
    75%{background-color:purple;top: 0px;left:0px}
    100%{background-color: blueviolet;top:300px;left:200px}
} */
div:hover{
    background-color: greenyellow;
}
.in{
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 10cm;
    transform: translatey(25px);
    margin: auto;
    animation: movement2;
    animation-duration: 0.1s;
    animation-iteration-count: infinite;

}
@keyframes movement2{
    0%{background-color: green;right :300px ;left:0px}
    25%{background-color: black;top: 0px;left:300px}
    50%{background-color:brown;top: 300px;left:300px}
    75%{background-color:#333;top: 300px;left:0px}
    100%{background-color:turquoise;top: 0px;left:0px}
}
.lineH{
    height: 600px;
    width: 3px;
    margin: auto;
    margin-top: 0%;
    background-color: black;
}
.lineV{
   height: 3PX;
   width: 600PX;
   transform: translate(-300px,300px);
   margin: auto;
   background-color: black;
}

</style>
<body>
    <div class="out">
        <div class="in">

        </div>
        </div>
    </div>
    <div class="lineH">
    <div class="lineV"></div>
</div>
</body>
</html>